@import "mixins"

		

.aboutMe
	margin-top: -8.9%
	color: $textColor
	display: table
	&__header
		width: 100%
		padding-top: 0
		margin: auto
	&-info,
	&-skills
		display: table-cell
		width: 50%
		padding-top: 8.8%
		background-repeat: no-repeat
		background-size: cover
		vertical-align: top
	&-info
		background-image: url('../img/icons/about_bg_left1.svg')
		padding-left: 80px
		padding-right: 80px
		padding-bottom: 25px
		&__photo
			margin-bottom: 15px
		+header-h3("&__head", $textColor)

	&-skills
		background-image: url('../img/icons/about_bg_right1.svg')
		background-position: right top
		padding-left: 25px
		padding-right: 25px
		+header-h3("&__head", $textColor)
		&__progress
			font-size: 28px
			font-family: robotomedium
		&__list-outer
			margin: 50px 0
		&__item-outer
			margin-bottom: 35px
		&__item-inner
			position: relative
			display: inline-block
			border-radius: 50%
			color: $baseColor
			margin: 10px
			font-size: 13px
			text-align: center
			vertical-align: bottom

		&__tech
			+centering
			width: 60px


.g-circles 
	transform: rotate(-90deg)
	fill: none
	stroke-width: 20
.sector 
	stroke: $baseColor
	transition: all 1s
	stroke-dasharray: 282
.s-html
	stroke-dashoffset: 201
.s-css
	stroke-dashoffset: 221
.s-js
	stroke-dashoffset: 241
.s-php
	stroke-dashoffset: 261
.s-mysql
	stroke-dashoffset: 271
.s-node
	stroke-dashoffset: 271
.s-mongo
	stroke-dashoffset: 282
.s-git
	stroke-dashoffset: 221
.s-gulp
	stroke-dashoffset: 241
.s-bower
	stroke-dashoffset: 221


.about-contacts
	iframe
		width: 100%
		height: 100%
	height: 980px
	position: relative
	&__data
		background-color: rgba(#F4F5F0, 0.85)
		border-radius: 5px
		margin-top: -92px
		max-width: 380px
		padding: 40px
		color: $textColor
		+centering
	+header-h3("&__head", $textColor)
	&__item
		marghi-bottom: 30px
	&__link
		display: block
		color: $textColor
		padding: 10px
		padding-left: 35px
		background-repeat: no-repeat
		background-position: left center
		font-size: 16px
		font-family: robotomedium
	&__skype
		background-image: url("../img/icons/skype.svg")
	&__email
		background-image: url("../img/icons/envelope.svg")
	&__phone
		background-image: url("../img/icons/phone.svg")
	&__address
		background-image: url("../img/icons/map_marker.svg")

/* .overlay 
	background: transparent
	position: relative
	width: 100%
	height: 900px
	top: 900px
	margin-top: -900px */







		