html
	height: 100%

.admin-body
	background-repeat: no-repeat
	height: 100%
	background-image: url("../img/bg-forest.jpg")
		

.admin-header 
	background-color: $baseColor
	min-height: 80px

.header__title
	float: left
	padding-left: 30px
	line-height: 80px
	color: #FFFFFF
.header__wrap-link
	float: right
	line-height: 80px
	vertical-align: middle
.header__link 
	color: rgba(#FFFFFF, 0.5)
	border-bottom: 1px solid rgba(#FFFFFF, 0.5)
	&:hover
		color: #FFFFFF
		border-bottom: 1px solid #FFFFFF
.admin-main
	background-color: rgba(#FFFFFF, 0.8)
	min-height: 100%
.main-tabs
	min-height: 60px
	&__list
		height: 100%
		width: 100%
	&__item
		margin-right: -4px
		display: inline-block
		min-width: 180px
	&__link
		display: block 
		font: 16px robotomedium
		height: 100%
		width: 100%
		text-transform: uppercase
		text-align: center
		line-height: 60px
		color: $baseColor
		&_active,
		&:hover
			background-color: #FFFFFF

.tab-content
	padding: 40px 20px
	color: $textColor
	&__item
		display: none
		padding-left: 10px
		&_active
			display: block
	&__head
		font: 21px robotobold
		margin-bottom: 50px
	&-skills__item
		display: inline-block
		min-width: 230px
		vertical-align: top
		margin-bottom: 25px
		margin-right: 40px
	&-techs__list
		margin-top: 20px
	&-techs__item
		height: 32px
		line-height: 32px
		margin-bottom: 10px
		padding-left: 20px
		input 
			width: 45px
			border-radius: 5px
			outline: none
			border: none
			padding: 0 5px
			text-align: center
			color: $textColor
			margin-right: 10px
	&-techs__text
		display: inline-block
		width: 150px
	&-form__button
		background-color: $baseColor
		border: none
		outline: none
		cursor: pointer
		border-radius: 5px
		padding: 15px 20px
		color: #FFFFFF 
		font-family: robotomedium

	&__add
		font-family: robotomedium
		margin-bottom: 20px
	&-form__text
		height: 42px
		width: 300px
		line-height: 42px
		margin-bottom: 20px
		input
			width: 100%
			height: 100%
			padding: 0 20px
			border: none
			outline: none
			border-radius: 5px
			color: $textColor
	&-form__content
		margin-bottom: 30px
		textarea
			min-width: 500px
			min-height: 170px
			resize: none
			outline: none
			border: none
			border-radius: 8px
			padding: 10px 20px
			color: $textColor

	&-form__file
		margin-bottom: 165px
		height: 35px
		line-height: 35px
		color: $baseColor
		position: relative
		label
			padding-left: 50px
			position: relative
			index: 1
			cursor: pointer
		input
			display: none
		&:before
			content: ""
			display: block
			position: absolute
			width: 35px
			height: 35px
			background-image: url('../img/upload.png') 
			background-repeat: no-repeat
			left: 0

.admin-popup
	display: none
	border-radius: 5px
	+centering
	position: fixed
	width: 280px
	margin: auto
	text-align: center
	min-height: 112px
	background-color: #FFFFFF
	&__text
		text-align: center
		color: $textColor
		margin: 15px 0
	&__button
		display: inline-block
		margin-bottom: 20px
	






