@import "mixins"

.autorize-block-wrap
	padding: 10px
	+centering

+menuButtons(".autorize-block-enter")
.autorize-block-enter__list
	table-layout: fixed
.autorize-block-enter__link
	width: 100%
	border: none
	outline: none
	color: #FFFFFF
	cursor: pointer


+formStyle(".autorize-block")

.autorize-block__login,
.autorize-block__password
	&:before
		content: ""
		display: block
		position: absolute
		width: 44px
		height: 55px
		left: 0
		top: 0
		background-color: #F0EFE9 
	&:after
		position: absolute
		content: ""
		width: 20px
		height: 20px
		left: 16px
		top: 15px
		background-repeat: no-repeat
.autorize-block__login
	&:after
		background-image: url('../img/icons/login.svg')
.autorize-block__password
	&:after
		background-image: url('../img/icons/password.svg')
.autorize-block__input-text
	padding-left: 60px		

.autorize-block
	padding-top: 34px
	position: relative




	




