@import "mixins"


.green-folder
	font-size: 0
	display: none
	height: 45px
	width: 12px 
	position: fixed
	top: 50%
	border-radius: 0 75% 75% 0
	background-color: $baseColor
	&_open
		margin-left: 280px
	&__link 
		display: block
		width: 100%
		height: 100%
.blogs
	margin-top: -8.5%
	background-image: url('../img/icons/bg.svg')
	background-size: 101%
	padding-top: 8.5%
	padding-bottom: 185px
	background-repeat: no-repeat
	color: $textColor
	

.content__wrap
	background-color: #FBF8F1
	padding-top: 50px
.sidebar
	display: block
	float: left
	width: 25%
	&_fixed
		position: fixed
		top: 0
	&__item
		padding: 17px
		padding-left: 40px
		text-align: right
		&_active
			border-right: 3px solid $baseColor
			.sidebar__link
				color: $baseColor
				font-family: robotobold
	&__link
		color: $textColor
		font-size: 16px
		max-width: 274px
.content 
	padding: 0 100px
	float: right
	width: 75%
	&__head
		font-size: 0
	
.article
	max-width: 900px
	font-size: 16px
	line-height: 26px
	&__head
		font: 35px/41px sansus_webissimoregular
	&__date
		time
			color: $baseColor


