

@media screen and (max-width: 1200px)
	//Главная страница
	.contact-block,
	.autorize-block,
	.welcome-block
		width: 348px
		&__nav-menu-link
			padding: 0 25px
	
	.footer
		margin-top: -270px
		font-size: 14px
		&__info,
		&__cite
			display: block
			width: 100%
		&__info
			height: 230px
		&__links,
		&__descr
			display: inline-block
			width: 49%
		&__cite
			padding-top: 25px

	.background
		padding-bottom: 270px

	//Страница Works
	.main-works
		margin: 0 auto -280px
		&:after
			height: 275px
	.section-header
		font-size: 47px
	+underline(".section-header", 5px, 20px, #373E42)
	.descr-part,
	.vision-part,
	.navigation-part
		width: 100%
		float: none
	.vision-part__container
		max-width: 600px
	.descr-part
		height: 275px
		&__head
			font-size: 30px
		+underline("&__head", 15px, 20px, #566358)
		&__descr
			margin-bottom: 40px

	//Страница About
	.aboutMe
		margin-top: -8.5%
		background-image: url('../img/icons/bg1.svg')
		background-size: 101%
		padding-top: 8.5%
		background-repeat: no-repeat
		&-info,
		&-skills
			display: block
			width: 100%
			background-image: none
			padding-top: 30px
		&-info 
			background-color: #E9EFE2
			padding-left: 145px
			padding-right: 145px
		&-skills
			background-color: #F4F5F0
			padding-left: 100px
			padding-right: 100px
			&__text
				padding: 0 45px
			&__progress
				text-align: center
	.about-contacts
		height: 900px
		&__data
			margin-top: -135px

	//Страница Blog
	.sidebar
		float: none
		height: 100%
		width: 280px
		background-color: $baseColor
		z-index: 10
		&__list
			+centering
			width: 100%
		&__link
			color: #D3E1CE
		&__item
			padding-left: 17px
			&_active
				.sidebar__link
					color: #FFFFFF
	.content
		width: 100%
		float: none
		padding: 10px 24px
	.article
		margin: auto
		font-size: 14px
		line-height: 21px
		&__head
			font: 30px/36px sansus_webissimoregular
	.green-folder
		a
			height: 45px
			margin-left: 280px
			width: 12px 
			position: fixed
			top: 50%
			border-radius: 0 75% 75% 0
			background-color: $baseColor
	.blogs
		padding-bottom
			270px


@media screen and (max-width: 768px) 

	.welcome-block__head
		font: 21px/28px robotomedium
		margin-bottom: 0
	.welcome-block__text
		font-size: 14px
	.autorize
		float: none
		display: inline-block
	.autorize-wrap
		text-align: center
	.contact-block,
	.autorize-block,
	.welcome-block
		width: 300px
		&__nav-menu-link
			padding: 0 17px

	.footer
		margin-top: -350px
		text-align: center
		&-welcome
			margin: -60px
		&__copyright
			height: 60px
		&__begin
			display: block
		&__main
			border-left: none
		&__info
			height: 290px 
			padding: 0 20px
		&__links,
		&__descr
			display: block
			padding: 15px 0
			width: 100%
			border-left: none
			border-bottom: 1px solid #D5DDD9
		&__cite
			border-left: none
			padding-top: 20px
		&__item
			font-size: 13px
			margin-left: 12px

	.background
		padding-bottom: 350px

	//Страница Works
	.main-header
		padding-bottom: 0
	.arrow__block
		height: 70px
	.main-menu__close
		width: 28px
		height: 25px 
		background-size: cover
	.vk
		width: 24px 
		height: 15px
	.git
		width: 21px
		height: 19px
	.in
		width: 19px
		height: 17px
	.section-header
		font-size: 35px
	.myWorks-header
		width: 75%
	.vision-part
		height: 255px
		&__img
			img
				width: 280px
	.descr-part
		height: 218px
		&__head
			font-size: 21px
		&__descr
			margin-bottom: 16px
	.navigation-part
		height: 92px
		&__img
			img
				width: 120px
	.reviews__item
		width: 100%
	.contact-block__head
		font: 21px/28px sansus_webissimoregular
	

	//Страница About
	.aboutMe-info
		padding-left: 0
		padding-right: 0
		&__text
			padding: 0 10px
			line-height: 24px
	.aboutMe-skills
		padding-left: 0
		padding-right: 0
		&__text
			padding: 0 10px
			line-height: 24px
	.about-contacts
		height: 860px
		&__data
			margin-top: -175px

	//Страница Blog
	.article
		&__head
			font: 30px/36px sansus_webissimoregular
	.blogs
		padding-bottom: 350px





@media screen and (max-width: 380px) 
	.about-contacts__data
		+uncentering
		background-color: #FBFBFB
		width: 100%
		border-radius: 0
		margin-top: 0
	.footer-about
		margin-top: 0

	.myWorks-header
		width: 100%



