@import "mixins"

.welcome-block-wrap
	padding: 10px
	display: block
	&_hide
		display: none


.welcome-block
	+viewWindow
	&__photo-wrap
		width: 140px
		height: 140px
		margin: 0 auto 12px
		border-radius: 50%
		overflow: hidden
		background: #E2E2E2
	&__head
		font: 27px/34px robotomedium
		margin-bottom: 6px
	&__description
		color: #BBC3BF
		margin-bottom: 30px
		font-size: 16px
		line-height: 1.5
	&__socials
		font-size: 0
		margin-bottom: 38px
	&__socials-list
		display: inline-block
	&__socials-item
		display: inline-block
		vertical-align: middle
		margin-left: 25px
		&_first
			margin-left: 0
	&__socials-link
		display: block
		background-repeat: no-repeat
		background-size: cover
		opacity: .5
		transition: all 0.3s


+menuButtons(".welcome-block__nav-menu")

.vk
	width: 30px
	height: 16px
	background-image: url('../img/icons/vk.svg') 
	&:hover
		opacity: 1
		background-image: url("../img/icons/vk_hover.svg")
.git
	width: 26px
	height: 22px
	background-image: url('../img/icons/github.svg') 
	&:hover
		opacity: 1
		background-image: url("../img/icons/github_hover.svg")
.in
	width: 23px
	height: 22px
	background-image: url('../img/icons/in.svg')
	&:hover
		opacity: 1
		background-image: url("../img/icons/in_hover.svg")


