@import "mixins"

.background
	background-image: url('../img/bg-ground.jpg')
	background-position: center bottom
	background-repeat: repeat-x
	padding-bottom: 185px



.main-menu
	float: right
	&__close
		width: 40px
		height: 40px
		background-image: url('../img/icons/hamburger.svg')
		background-repeat: no-repeat
		cursor: pointer
		&_change
			position: relative
			z-index: 100
			
	&__open
		position: fixed
		top: 0
		right: 0
		left: 0
		bottom: 0
		z-index: 8
		background-color: $baseColor
		opacity: 0.87	
		font-size: 0
	&__list
		font-size: 35px
		text-transform: uppercase
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center
	&__link
		display: inline-block
	+underline("&__link", 22px, 30px, transparent)
	+underline("&__link:hover", 22px, 30px, #FFFFFF)

.info-block
	+centering
	+viewWindow
	padding: 0 0 40px
	background-color: transparent
	.welcome-block__head
		font-size: 35px
	.welcome-block__photo-wrap
		margin: 0 auto 28px
.welcome-block__description
	color: #FFFFFF

.arrow__block
	height: 53px
	&_up
		height: 82px
.arrow__link
	margin: auto
	background-image: url('../img/icons/arrow_down.svg')
	background-repeat: no-repeat
	display: block
	width: 26px
	height: 20px
	font-size: 0
	&_relative	
		position: relative
	&_up
		transform: rotate(180deg) translateY(15px)


	
.myWorks
	margin-top: -8.5%
	background-image: url('../img/icons/bg.svg')
	background-size: 101%
	padding-top: 8.5%
	background-repeat: no-repeat
	&__header
		margin: auto
		position: relative
		&:before
			content: ""
			display: block
			position: absolute
			width: 100%
			height: 150px
			top: 0
			background-image: url('../img/icons/works_header.svg')
			background-repeat: no-repeat
			background-position: center 0
			background-size: 100% 100%
			opacity: 0.2
.description-part,
.vision-part,
.navigation-part
	width: 50%

.description-part
	height: 748px
	float: left
	background-color: #EBEFE2
	&__wrap
		position: relative
		height: 100%
	&__block
		width: 80%
		text-align: center
		+centering
	&__item
		display: none
		font-family: robotomedium
		&:first-of-type
			display: block
	&__head
		font-size: 35px
		font-family: sansus_webissimoregular
		color: #566358
		text-transform: uppercase
	+underline("&__head", 23px, 23px, #566358)
	&-tech
		&__item
			text-transform: uppercase
			font-size: 16px
			display: inline-block
			color: $baseColor
			text-align: center
			margin-bottom: 50px
	&__visit
		display: inline-block
		background-color: $baseColor
		padding: 12px 25px 12px 15px
		font-size: 16px
		border-radius: 50px
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			width: 20px
			height: 20px
			margin-right: 16px
			background-image: url('../img/icons/link.svg')
			background-repeat: no-repeat


.vision-part
	float: right
	height: 525px
	background-color: #E1E4D7
	&__wrap
		position: relative
		height: 100%
	&__container
		width: 80%
		text-align: center
		+centering
	&__img
		width: 100%
	&__item
		display: none
		&:first-of-type
			display: block
.navigation-part
	float: right
	height: 223px
	&__block
		background-color: $textColor
		width: 50%
		position: relative
		height: 100%
	&__wrap
		+centering
		max-width: 280px
		text-align: center
	&__item
		display: none
		&:first-of-type
			display: block
	&__prev
		float: left
		opacity: 0.4
		.description-part__img
			opacity: 0.5
	&__next
		float: right
		opacity: 0.5
		.description-part__img
			opacity: 0.5
	&__arrow
		width: 25px
		height: 20px
		background-image: url('../img/icons/arrow_down.svg')
		background-repeat: no-repeat
		cursor: pointer
		+centering
		&_up
			transform: rotate(180deg) translateY(15px)


.section-header 
	width: 40%
	text-align: center
	padding-top: 54px
	font-size: 42px
	font-family: sansus_webissimoregular
	color: $textColor
	text-transform: uppercase
+underline(".section-header", 18px, 34px, $textColor)

+formStyle(".contact-block")

.contact-block-wrap
	margin-bottom: 70px
.contact-block
	background-color: rgba(224, 224, 220, 0.6)
+underline(".contact-block__head", 22px, 30px, #566358)
+menuButtons(".contact-block-enter")
.contact-block-enter__list
	table-layout: fixed
.contact-block-enter__link
	width: 100%
	border: none
	color: #FFFFFF
	cursor: pointer
	

.reviews
	&__header
		margin: auto
		position: relative
		&:before
			content: ""
			position: absolute
			display: block
			width: 100%
			height: 150px
			top: 0
			background-image: url('../img/icons/about_header.svg')
			background-repeat: no-repeat
			background-position: center 0
			background-size: 100% 100%
			opacity: 0.2
	&__block
		margin: auto
		max-width: 786px
	&__item
		width: 50%
		vertical-align: top
		display: inline-block
		margin-right: -4px
		margin-bottom: 60px;
		text-align: center
		font-family: robotoitalic
		font-size: 16px
		color: $textColor
	&__photo
		width: 78px
		height: 78px
		border-radius: 50%
		margin: auto
		overflow: hidden
	&__text
		line-height: 26px
		text-align: left
		position: relative
		&:before,
		&:after
			font-size: 163px
			font-family: "Times New Roman"
			position: absolute
			color: rgba($textColor, 0.5)
		&:before
			content: "\201c"
			left: -10px
			top: 35px
		&:after
			content: "\201d"
			right: 0
			bottom: -35px
	&__name
		color: #4E8839
		font-weight: bold
		margin: 0
	&__occupation
		margin: 0
