@import "mixins"

@import "menu-block"
@import "autorize-block"

@import "works"
@import "about"
@import "blog"


body, html
	height: 100%
	font-family: robotoregular

* 
	box-sizing: border-box
img
	width: 100%
	height: auto
blockquote
	margin-right: 10px
	margin-left: 10px
ul 
	list-style: none
	padding: 0

h1, h2, h3, ul
	margin: 0
a
	color: #FFFFFF
	text-decoration: none

.clearfix 
	&:after
		content: ""
		display: table
		clear: both
.hidden
	display: none

.page-preloader 
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	background-color: rgba($baseColor, 0.8)
	background-image: url('../img/pre_bg.jpg')
	z-index: 12
.spinner 
	+centering
.wave
	animation: move 1s infinite
.wave_second
	animation-delay: 0.15s
.wave_third
	animation-delay: 0.3s

@keyframes move
	from 
		stroke-dashoffset: 150%
	to 
		stroke-dashoffset: -150%
.counter 
	font: 24px arial;
	color: #FFFFFF

.container,
.main-header
	background-image: url("../img/bg-forest.jpg")
	background-size: cover
	color: #FFFFFF
	min-height: 100%
.main 
	margin: 0 auto 
	height: 100%


.welcome-content
	position: relative
	min-height: 590px
.autorize-wrap 
	margin-bottom: 25px
	padding: 20px 
.autorize
	float: right
	&__text
		display: block
		border: 1px solid #FFFFFF
		border-radius: 50px
		padding: 0 27px
		font-size: 16px
		line-height: 43px
		font-family: "robotomedium"
		transition: all 0.5s
		&_active,
		&:hover
			background: #4E8839
			border-color: #729E19


.main-header 
	padding: 40px 30px
	min-height: 600px
	height: 100%
	.welcome-block__soc
		float: left
		&-link
			opacity: 1
.header-wrap
	position: relative
	height: 100%
	margin-bottom: -53px

.footer_welcome
	margin-top: -70px
.footer
	margin-top: -185px
	&__copyright
		height: 40px
		text-align: center
		font-weight: bold
		padding: 10px
		color: #D5DDD9
		line-height: 12px
		&_welcome
			height: 70px
	&__text
		display: inline-block
		padding: 2px 5px
		border-left: 1px solid #D5DDD9
	&__begin 
		border-left: none

	&__copyright_pages
		position: relative
		background-color: rgba($baseColor, .85)
	&__info
		position: relative
		height: 145px
		background-color: rgba(55, 62, 66, 0.85)
		width: 100%
		display: table
		table-layout: fixed
		padding: 25px 0
		color: #FFFFFF
	&__info-block
		display: table-cell
		border-left: 1px solid #9B9FA1
		padding: 0 25px
		vertical-align: top
		p
			margin: 0
	&__descr
		border-left: none
		font-family: robotolight
	&__links
		font-size: 0
	&__item
		font-size: 16px
		display: inline-block
		margin-left: 18px
		&_first
			margin-left: 0
	&__soc
		margin-top: 38px
		margin-bottom: 0
		font-family: robotobold
		.vk:hover
			background-image: url('../img/icons/vk_hover_white.svg')
		.git:hover
			background-image: url('../img/icons/github_hover_white.svg')
		.in:hover
			background-image: url('../img/icons/in_hover_white.svg')
	&__cite
		font-family: robotoitalic
		&__author
			font-weight: bold


@import "media"